#runtime error message
not_implemented= {1} not implemented yet
obj_not_found=object not found
invalid_action=invalid action
no_object_specified=no object specified
no_namespace_for_test_data=no namespace for test data
no_namespace_for_test_object=no namespace for test object
test=test {1} {2}